# some comments

# a blank line
# now a section for one file

Filename: /var/log/messages

# FilenamePattern: /var/log/custom.*
# When-Multiple: READ-FIRST   # alphabetically
# When-Multiple: READ-LAST    # alphabetically
# When-Multiple: READ-OLDEST
# When-Multiple: READ-NEWEST
# When-Multiple: READ-ALL
# Order-By: ALPHABETIC
# Order-By: TIME

# Filter: someprogname
# Filter-Output-File:  STDOUT
# Filter-Uses-Stdin: 0
# Filter-Only-On-Changes: 0

# Line-Separator: \r\n

# Always-Reread-From-Start: 0

[condition-001]

CONDITION  some sort of optional description
UNLESS syslogd .* restart
MATCH (... \d+ \d+:\d+:\d+) (\S+) (.* restart .*)
VARIABLE-1 date
VARIABLE-2 machine
VARIABLE-3 subsystem
VARIABLE-4 message
EMAIL-TO       greg.baker@ifost.org.au
EMAIL-SUBJECT  %(subsystem)s restarted
EMAIL-BODY-UNTIL  EOM
On %(date)s,  %(subsystem)s restarted on %(machine)s
EOM
ACTION mail gnpc --message --when %(date)s --system %(machine)s --text "%(subsystem)s restarted"
ACTION-STDIN-UNTIL EOM
EOM
# more actions.. can have as many as we like.
# we should also have a plug-in architecture to put in other things here.
END-CONDITION

CONDITION
UNLESS kernel
# no MATCH clause here today thanks
SKIP-REMAINING-CONDITIONS
END-CONDITION

# I'm thinking of having a CONDITION-NAME xxxyz so that we could 
# SKIP-TO xxxyz

### many, many more CONDITIONs

END-FILENAME